In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mysql.connector
from datetime import datetime
Name="m1"
cnn = mysql.connector.connect(host="localhost", user="root", 
        passwd="45237823", database="data")

def Da_po(N_1a,N_1b):
    cur = cnn.cursor()
    sql = "SELECT Value FROM Data.polar where N > {} AND N < {} ".format(N_1a,N_1b)
    cur.execute(sql)
    datos = cur.fetchall()
    cur.close()  
    return datos
def Da_my(N_1a,N_1b):
    cur = cnn.cursor()
    sql = "SELECT * FROM Data.myoware WHERE N > {} AND N < {} ".format(N_1a,N_1b)
    cur.execute(sql)
    datos = cur.fetchall()
    cur.close()  
    return datos

def dataPo(a,b):
    das=Da_po(a,b)
    for n in range(30):
       das[n]=das[n][0]
    return das

In [26]:
dataos=[]
t=[10970, 11001, 11032, 11063, 11094, 11125, 11156]

In [27]:
dataos=[]
for i in range (len(t)-1):
    z=dataPo(t[i],t[i+1])
    dataos.append(z)

In [29]:
for y in range (len(dataos)):
    for x in range (len(dataos[y])):
        print(dataos[y][x])
    print('@@@@@@@@@@@@@@@@@@@@@@@@')

75
75
75
74
74
74
75
77
77
79
79
78
78
79
79
81
81
81
80
80
79
79
78
77
77
76
76
76
75
75
@@@@@@@@@@@@@@@@@@@@@@@@
75
75
74
74
74
73
73
74
74
74
74
75
76
77
77
76
76
75
75
77
77
78
78
79
79
79
79
79
78
78
@@@@@@@@@@@@@@@@@@@@@@@@
76
75
75
76
77
79
81
82
83
83
83
83
81
80
78
77
77
77
79
80
79
79
77
76
76
75
73
73
73
73
@@@@@@@@@@@@@@@@@@@@@@@@
73
73
73
74
75
76
78
79
80
80
79
78
77
76
75
75
75
76
76
75
75
74
73
73
73
73
74
75
75
75
@@@@@@@@@@@@@@@@@@@@@@@@
76
75
74
73
73
74
75
77
78
78
79
79
80
79
78
77
75
72
74
74
77
79
82
83
83
83
83
80
77
77
@@@@@@@@@@@@@@@@@@@@@@@@
73
71
70
70
70
72
71
70
70
69
67
66
66
65
64
65
65
66
67
68
67
67
67
68
68
67
67
69
71
74
@@@@@@@@@@@@@@@@@@@@@@@@

In [31]:
tabla=pd.DataFrame(dataos)
tabla=tabla.transpose()
tabla.describe()

               0          1          2          3          4          5
count  30.000000  30.000000  30.000000  30.000000  30.000000  30.000000
mean   77.300000  76.066667  77.866667  75.433333  77.466667  68.333333
std     2.230664   1.998850   3.181122   2.144493   3.245510   2.523453
min    74.000000  73.000000  73.000000  73.000000  72.000000  64.000000
25%    75.000000  74.000000  76.000000  74.000000  75.000000  67.000000
50%    77.000000  76.000000  77.000000  75.000000  77.000000  68.000000
75%    79.000000  78.000000  80.000000  76.000000  79.000000  70.000000
max    81.000000  79.000000  83.000000  80.000000  83.000000  74.000000