In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mysql.connector
from datetime import datetime
Name="m1"
cnn = mysql.connector.connect(host="localhost", user="root", 
        passwd="45237823", database="data")

def Da_po(N_1a,N_1b):
    cur = cnn.cursor()
    sql = "SELECT Value FROM Data.polar where N > {} AND N < {} ".format(N_1a,N_1b)
    cur.execute(sql)
    datos = cur.fetchall()
    cur.close()  
    return datos
def Da_my(N_1a,N_1b):
    cur = cnn.cursor()
    sql = "SELECT * FROM Data.myoware WHERE N > {} AND N < {} ".format(N_1a,N_1b)
    cur.execute(sql)
    datos = cur.fetchall()
    cur.close()  
    return datos

def dataPo(a,b):
    das=Da_po(a,b)
    for n in range(30):
       das[n]=das[n][0]
    return das

In [25]:
dataos=[]
t=[2839, 2870, 2901, 2932, 2963, 2994, 3025]

In [32]:
dataos=[]
for i in range (len(t)-1):
    z=dataPo(t[i],t[i+1])
    dataos.append(z)

In [33]:
for y in range (len(dataos)):
    for x in range (len(dataos[y])):
        print(dataos[y][x])
    print('@@@@@@@@@@@@@@@@@@@@@@@@')

93
92
91
90
89
89
89
89
89
89
89
89
90
90
89
88
88
88
88
89
89
89
90
90
90
90
91
93
93
94
@@@@@@@@@@@@@@@@@@@@@@@@
94
95
95
95
94
93
93
94
94
93
92
92
92
92
92
91
91
91
91
91
90
90
91
91
91
92
93
94
95
95
@@@@@@@@@@@@@@@@@@@@@@@@
95
94
93
93
93
93
94
94
95
95
95
94
94
93
92
92
92
92
93
93
93
93
93
93
92
91
92
92
93
93
@@@@@@@@@@@@@@@@@@@@@@@@
93
93
93
93
92
92
91
91
92
92
92
92
92
93
93
94
93
91
91
90
89
89
90
90
90
89
89
89
89
90
@@@@@@@@@@@@@@@@@@@@@@@@
92
94
94
93
93
93
91
90
90
90
91
91
92
93
94
95
95
94
93
91
91
90
89
89
90
91
92
92
92
92
@@@@@@@@@@@@@@@@@@@@@@@@
93
93
95
96
96
95
95
93
91
90
89
89
89
89
88
88
89
90
91
93
93
94
95
96
97
97
96
96
95
95
@@@@@@@@@@@@@@@@@@@@@@@@

In [34]:
tabla=pd.DataFrame(dataos)
tabla=tabla.transpose()
tabla.describe()

               0          1          2          3          4          5
count  30.000000  30.000000  30.000000  30.000000  30.000000  30.000000
mean   89.900000  92.566667  93.133333  91.233333  91.900000  92.866667
std     1.626293   1.612095   1.041661   1.568732   1.688705   2.979624
min    88.000000  90.000000  91.000000  89.000000  89.000000  88.000000
25%    89.000000  91.000000  92.250000  90.000000  91.000000  90.000000
50%    89.000000  92.000000  93.000000  91.500000  92.000000  93.000000
75%    90.000000  94.000000  94.000000  92.750000  93.000000  95.000000
max    94.000000  95.000000  95.000000  94.000000  95.000000  97.000000